<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20141005164336" modified="D:20141005165206"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.893229 0 41" stroke="black" pen="heavier">
288 384 m
320 320 l
288 256 l
352 256 l
320 320 l
352 384 l
288 384 l
304 384 l
</path>
<path stroke="black" pen="heavier">
320 400 m
320 384 l
</path>
<path matrix="1 0 0 1.16667 0 -26.6667" stroke="black" pen="heavier">
288 256 m
304 208 l
288 160 l
304 160 l
304 160 l
</path>
<path matrix="1 0 0 1.16667 0 -26.6667" stroke="black" pen="heavier">
352 256 m
368 208 l
352 160 l
368 160 l
368 160 l
</path>
<path stroke="black" pen="heavier">
352 384 m
384 336 l
416 352 l
416 352 l
</path>
<path stroke="black" pen="heavier">
288 384 m
336 336 l
368 352 l
368 352 l
</path>
<path stroke="black" pen="fat">
24 0 0 24 320 424 e
</path>
<path stroke="black" fill="black" pen="fat">
32 336 m
32 304 l
80 304 l
80 336 l
h
</path>
<path stroke="black" fill="black" pen="fat">
96 336 m
80 320 l
96 304 l
96 304 l
h
</path>
<path stroke="red" fill="black" pen="fat" arrow="normal/normal">
320 326.833 m
288.441 270.455 l
</path>
<path stroke="green" fill="black" pen="fat" arrow="normal/normal">
320 326.833 m
352 269.667 l
</path>
<path stroke="blue" fill="black" pen="fat" arrow="normal/normal">
320 326.833 m
345.213 327.198 l
</path>
<path stroke="red" fill="black" pen="fat" arrow="normal/normal">
99.2129 320.198 m
114.213 309.198 l
</path>
<path stroke="green" fill="black" pen="fat" arrow="normal/normal">
100.213 320.198 m
100.213 278.198 l
</path>
<path stroke="blue" fill="black" pen="fat" arrow="normal/normal">
100.213 319.465 m
140.213 319.198 l
</path>
<text matrix="1 0 0 1 -4.14201 -2.36686" transformations="translations" pos="137.213 328.198" stroke="black" type="label" width="15.942" height="8.896" depth="3.1" valign="baseline" size="huge">$z_c$</text>
<text matrix="3.9487 0 0 15.5743 -260.113 -4029.82" transformations="translations" pos="88.2129 276.198" stroke="black" type="label" width="16.409" height="8.894" depth="4.02" valign="baseline" size="huge">$y_c$</text>
<text transformations="translations" pos="115.213 303.198" stroke="black" type="label" width="18.041" height="8.896" depth="3.1" valign="baseline" size="huge">$x_c$</text>
<text matrix="1 0 0 1 -8.28402 -8.87574" transformations="translations" pos="282.213 288.198" stroke="black" type="label" width="18.612" height="8.896" depth="3.1" valign="baseline" size="huge">$x_s$</text>
<text matrix="1 0 0 1 -2.36686 -13.0178" transformations="translations" pos="352.213 293.198" stroke="black" type="label" width="16.98" height="8.894" depth="4.02" valign="baseline" size="huge">$y_s$</text>
<text matrix="1 0 0 1 -8.87574 -4.14201" transformations="translations" pos="353.213 333.198" stroke="black" type="label" width="16.513" height="8.896" depth="3.1" valign="baseline" size="huge">$z_s$</text>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
100.213 319.465 m
183.035 379.009
320 326.833 s
</path>
<text matrix="1 0 0 1 -8.87574 -17.1598" transformations="translations" pos="191.319 384.334" stroke="black" type="label" width="26.611" height="11.761" depth="3.35" valign="baseline" size="LARGE">$R, t$</text>
</page>
</ipe>
