<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20141007192855" modified="D:20141007192855"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" arrow="normal/normal">
64 576 m
64 800 l
</path>
<path matrix="0.848824 0 0 0.89614 9.67527 59.8231" stroke="black" pen="heavier" arrow="normal/normal">
64 576 m
448 576 l
</path>
<text matrix="1 0 0 1 2.8729 3.59113" transformations="translations" pos="208 560" stroke="black" type="label" width="120.649" height="9.963" depth="0" valign="baseline" size="Large">feature dimension 1</text>
<text matrix="-0.207183 34.1931 -15.1471 22.4061 9762.03 -15339.15" transformations="rigid" pos="48 640" stroke="black" type="label" width="120.649" height="9.963" depth="0" valign="baseline" size="Large">feature dimension 2</text>
<use name="mark/circle(sx)" pos="129.076 778.641" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="169.297 745.603" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="116.148 724.056" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="85.2644 742.73" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="104.656 683.118" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="216.7 710.41" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="208.799 757.813" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="266.975 788.697" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="288.522 770.023" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="257.638 742.012" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="225.318 778.641" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="194.435 789.415" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="142.722 757.095" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="141.286 700.355" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="161.396 711.847" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="96.0378 716.156" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="153.496 635.715" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="149.186 603.394" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="98.1924 598.367" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="120.457 624.223" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="191.562 615.604" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="221.009 650.797" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="218.854 664.444" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="265.539 656.543" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="275.594 624.941" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="323.715 617.041" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="314.378 657.98" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="289.24 678.09" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250.456 636.433" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="228.191 608.422" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="208.081 622.787" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190.125 638.588" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="166.424 610.577" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="126.203 596.93" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="145.595 614.168" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="185.098 601.24" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="236.092 595.494" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="246.865 604.831" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="231.782 630.687" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="254.047 660.853" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="285.649 604.113" size="normal" stroke="black"/>
<path stroke="red" pen="heavier">
66.5905 634.996 m
354.599 731.957 l
</path>
<path stroke="green" pen="heavier" arrow="normal/normal">
227.473 690.3 m
218.136 708.974 l
</path>
<path stroke="green" pen="heavier" arrow="normal/normal">
209.517 682.399 m
218.136 665.88 l
</path>
<path stroke="green" pen="heavier" arrow="normal/normal">
121.176 651.516 m
129.076 637.151 l
</path>
<use name="mark/cross(sx)" pos="130.513 634.996" size="normal" stroke="black"/>
</page>
</ipe>
